# RagSharp

./: RagSharp.sln
RagSharp/: Conversation.cs  ConversationManager.cs  RagSharp.csproj
RagSharp/Interfaces/: DiscordProvider.cs  IInterfaceProvider.cs  InterfaceMassage.cs
RagSharp/LLMs/: ILLMProvider.cs  LMStudio.cs
RagSharpExample/: Program.cs  RagSharpExample.csproj
