<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Centivus.EnglishStemmer">
      <HintPath>.\Centivus.EnglishStemmer.dll</HintPath>
    </Reference>
    <Reference Include="HyperVectorDB">
      <HintPath>.\HyperVectorDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2" />
    <PackageReference Include="Discord.Net.Core" Version="3.15.2" />
  </ItemGroup>

</Project>
