<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Centivus.EnglishStemmer">
      <HintPath>.\Centivus.EnglishStemmer.dll</HintPath>
    </Reference>
    <Reference Include="HyperVectorDB">
      <HintPath>.\HyperVectorDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagSharp\RagSharp.csproj" />
  </ItemGroup>

</Project>
